{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "AlKa",
  "license": "ISC",
  "scripts": {
    "postinstall":"set PATH='./node_modules/.bin:$PATH' &&  PATH=%PATH%/node_modules/.bin/"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "compass": "^0.1.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "npmb":"https://github.com/alka-git/npmb.git"
  }
}
